server {
    listen 3003;
    server_name  mybnb;

    location /my-bnb/ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /my-bnb/index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
